DATABASE_URL='mysql://69ffpnq4fwwtylh0sace:pscale_pw_Ij3xaqgpbGLaeiPukliu9QwYs7QZXuC15Nw5wrNYuUY@aws.connect.psdb.cloud/w-hub?ssl={"rejectUnauthorized":true}'
PRIVATE_KEY='gOwAL7E0AlY2KD72r6aSs5YNkKwnZZSAJYG8nkH5YGag5UU8Vjr1KR9ZgoA6vTmc'
CLIENT_ID='66837953239-jbri8scp80epmkp3rks8bp23eke5c96c.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04XeK0vyFGwT9CgYIARAAGAQSNwF-L9Iracp1xTaO8gPhqXppWfa2fsYEw6B00ZnJhy1yjcS_LoS0o6cJk8c8vaNrHZCfSnSiexU'
